lab3/Window1.xaml

<Window x:Class="lab3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="Window1" Height="338" Width="210">
    <Grid Background="WhiteSmoke">
        <Label Content="Имя:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="tText" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="138" Margin="51,13,0,0" TextChanged="tText_TextChanged"/>
        <Calendar x:Name="cal" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="" Margin="10,106,0,0"/>
        <Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="179" Margin="10,41,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Center" Content="Часы" Grid.Column="0" Grid.Row="0"/>
            <Label HorizontalContentAlignment="Center" Content="Минуты" Grid.Column="1" Grid.Row="0"/>
            <Label HorizontalContentAlignment="Center" Content="Секунды" Grid.Column="2" Grid.Row="0"/>
            <TextBox x:Name="tH" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="1" TextChanged="tH_TextChanged"/>
            <TextBox x:Name="tM" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" TextChanged="tM_TextChanged"/>
            <TextBox x:Name="tS" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="1" TextChanged="tS_TextChanged"/>
        </Grid>
        <Button x:Name="add"  Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="62,274,0,0" Click="add_Click"/>
    </Grid>
</Window>
